<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <link rel="stylesheet" type="text/css" href="clone.css" />

</head>
<body><div class="accordion1">
         <input type="radio" name="accordion1" id="home" checked>
           <div class="accordion-content1">
            <div class="search" id="search"> 	<div class="head2">
           		<a href="#"><img src="left.png" width="40px"></a><input type="text" placeholder="search..." class="srch">
           		</div>
           		
           	<div class="tags ">
           		
           		<label for="photos" class="tag"><img src="image.png" width="10px"><span class="tagn">Photos</span></label>
           		
           			<label for="videos" class="tag"><img src="video.png" width="10px"><span class="tagn">Videos</span></label>
        	<label for="links" class="tag"><img src="link.png" width="10px"><span class="tagn">Links</span></label>
          		
           		<label for="gifs" class="tag"><img src="gif.png" width="10px"><span class="tagn">GIFs</span></label>
           		
           	</div>
           		 		
           	<div class="tags2">
        
           			<label for="audio" class="tag"><img src="sets.png" width="10px"><span class="tagn">Audio</span></label>
        	<label for="docu" class="tag docu"><img src="docu.png" width="10px"><span class="tagn">Documents</span></label>
       
           	</div>
           		
           		</div>
	<div class="head">
		
		<div class="flex">
			<div class="name">
			<span>WhatsApp</span></div>
			<div class="list">
				<a href="#search">
				<img src="search.png" width="30px"></a>
					<div class="menu">
						<img src="menu.png" width="30px">
							<div class="menu-content">
								<a href="#">New group</a>
								<a href="#">New broadcast</a>
								<a href="#">Linked Devices</a>
								<a href="#">Starred messages</a>
								<a href="#">Settings</a>
								
								
								</div>
							
						</div>
				</div>
		</div>
		<div class="tabs">
			<label for="camera"><img src="camera.png" width="30px"></label>
					<label for="charts">CHARTS</label>
			<label for="status">STATUS</label>
			<label for="calls">CALLS</label>
			
		</div>
		 </div>
		 <div class="accordion">
         <input type="radio" name="accordion" id="camera">
           <div class="accordion-content">
            Accordion no. 6 content goes here. Lorem ipsum dolor sit amet.
         </div>
      </div>
<div class="accordion">
         <input type="radio" name="accordion" id="charts" checked>
           <div class="accordion-content">
           	<div class="user">
           		<div class="profile">
           			<img src="D.png" width="60">
           				<span class="name">𝒅𝒂𝒓𝒌𝒕𝒓𝒐𝒋𝒂𝒏==✻𖣘︎</span>
           				<span class="date">Yesterday</span>
           			<div><br>
           			<span class="message">
           				<img src="seen_off.png" width="20px">oky cool bro
           				
           			</span>
           		</div>
           	</div>	<div class="user">
           		<div class="profile">
           			<img src="B.png" width="60">
           				<span class="name">Ke Shaku Brian🤏❤🤏🏿</span>
           				<span class="date">Yesterday</span>
           			<div><br>
           			<span class="message new">
           				<img src="check_on.png" width="20px"> Sure 😁
           				
           			</span>
           		</div>
           	</div>
           		<div class="user">
           		<div class="profile">
           			<img src="S.png" width="60">
           				<span class="name">Stums❤❤</span>
           				<span class="date">Yesterday</span>
           			<div><br>
           			<span class="message new">
           				<img src="check_on.png" width="20px"> ohk easy bro
           				
           			</span>
           		</div>
           	</div>
           		<div class="user">
           		<div class="profile">
           			<img src="F.png" width="60">
           				<span class="name">Francis</span>
           				<span class="date">Yesterday</span>
           			<div><br>
           			<span class="message">
           				<img src="seen_off.png" width="20px"> yy Bro
           				
           			</span>
           		</div>
           	
           	
           	
           	
           	
           	
           	
           	
            <label for="contacts" class="float"><img src="text.png" width="30px"></label>
         </div>
      </div> </div>  </div>
      </div>
      </div>
      
    <div class="accordion">
         <input type="radio" name="accordion" id="status">
           <div class="accordion-content">
           	
           	
           	<div class="user">
           		<div class="profile">
           			<div class="txt" id="results"></div>		<span class="name myS">My status</span>
           				<span class="date"><img src="Hz.png" width="30px"></span>
           			<div>
           			<span class="message dt">
           				Yesterday, 18:08
           				
           			</span>
           		</div>
           	</div>
           	<h4  style="color:#999;">Recent updates</h4>
           		<div class="user">
           		<div class="profile">
           			<img src="user.png" width="60" class="dotted">
           				<span class="name">Temi Tayo</span>
           				<span class="date"></span>
           			<div><br>
           			<span class="message new">
         Today, 01:44
           				
           			</span>
           		</div>
           	</div>
           	</div>
           	</div>
              <label for="post" class="float1"><img src="pencil.png" width="30px"></label>
                <label for="camera" class="float"><img src="camera.png" width="30px"></label>
         </div>
      </div><div class="accordion">
         <input type="radio" name="accordion" id="calls">
           <div class="accordion-content">
            	<div class="user">
           		<div class="profile">
           			<img src="F.png" width="60">
           				<span class="name">Francis</span>
           				<span class="date"><img src="called.png" width="20px"></span>
           			<div><br>
           			<span class="message new">
           				<img src="missed.png" width="20px">25 june 11:05
           				
           			</span>
           		</div>
           
           	  </div>
      </div>
           	<label for="camera" class="float"><img src="ph.png" width="30px"></label>
         </div>
      </div>
      
      </div></div>
      <div class="accordion1">
         <input type="radio" name="accordion1" id="contacts">
           <div class="accordion-content1">
           	
           	vgggggy
           	<div class="head1">
           		<label for="home"><img src="left.png" width="40px"></label><span class="con">Select Contact</span>	<div class="menu gc">
						<img src="menu.png" width="30px">
							<div class="menu-content1">
								<a href="#">Invite a friend</a>
								<a href="#">Contacts</a>
								<a href="#">Refresh</a>
								<a href="#">Help</a>
								
								
								</div>
							
						</div>	<a href="#srch1">
				<img src="search.png" width="30px"></a>
           		</div>
           <div class="cnt">	
           	<h1>ggggh</h1>
           	
           	
           	
           </div>
      </div > </div>
      <div class="search1" id="srch1">
      	
     	<a  href="#"><img src="left.png" width="40px"></a>	 	<input type="text" class="sd" placeholder="Search">
      	
      </div>
      
      </div> </div> </div>
      <div class="accordion1">
         <input type="radio" name="accordion1" id="post">
           <div class="accordion-content1">
           	<input type="text" class="write" id="text"placeholder="Type a status">
           	
          	  <label id="close"for="home" class="float"><img src="close.png" width="30px"></label>
          	    <label id="send"for="home" class="float"><img src="send.png" width="30px"></label>
           </div>
      </div> 
      
        <div class="accordion1">
         <input type="radio" name="accordion1" id="photos">
           <div class="accordion-content1">
           	
           
          	<div class="head1">
           		<label for="home"><img src="left.png" width="40px"></label>		<label for="photos" class="tag2 tg"><img src="image.png" width="10px"><span class="tagn">Photos</span></label>
           <input type="text" placeholder="search..." class="srch"></div>
           </div>
      </div> 
       <div class="accordion1">
         <input type="radio" name="accordion1" id="photos">
           <div class="accordion-content1">
           	
           
          	<div class="head1">
           		<label for="home"><img src="left.png" width="40px"></label>		<label for="photos" class="tag2 tg"><img src="image.png" width="10px"><span class="tagn">Photos</span></label>
           <input type="text" placeholder="search..." class="srch"></div>
           </div>
      </div>  <div class="accordion1">
         <input type="radio" name="accordion1" id="videos">
           <div class="accordion-content1">
           	
           
          	<div class="head1">
           		<label for="home"><img src="left.png" width="40px"></label>		<label for="photos" class="tag2 tg"><img src="video.png" width="10px"><span class="tagn">Videos</span></label>
           <input type="text" placeholder="search..." class="srch"></div>
           </div>
      </div>  <div class="accordion1">
         <input type="radio" name="accordion1" id="links">
           <div class="accordion-content1">
           	
           
          	<div class="head1">
           		<label for="home"><img src="left.png" width="40px"></label>		<label for="photos" class="tag2 tg"><img src="link.png" width="10px"><span class="tagn">Links</span></label>
           <input type="text" placeholder="search..." class="srch"></div>
           </div>
      </div>  <div class="accordion1">
         <input type="radio" name="accordion1" id="gifs">
           <div class="accordion-content1">
           	
           
          	<div class="head1">
           		<label for="home"><img src="left.png" width="40px"></label>		<label for="gifs" class="tag2 tg"><img src="gif.png" width="10px"><span class="tagn">GIFs</span></label>
           <input type="text" placeholder="search..." class="srch"></div>
           </div>
      </div>  
       <div class="accordion1">
         <input type="radio" name="accordion1" id="audio">
           <div class="accordion-content1">
           	
           
          	<div class="head1">
           		<label for="home"><img src="left.png" width="40px"></label>		<label for="photos" class="tag2"><img src="sets.png" width="10px"><span class="tagn">Audio</span></label>
           <input type="text" placeholder="search..." class="srch"></div>
           </div>
      </div> 
      
       <div class="accordion1">
         <input type="radio" name="accordion1" id="docu">
           <div class="accordion-content1">
           	
           
          	<div class="head1">
           		<label for="home"><img src="left.png" width="40px"></label>		<label for="photos" class="tag2 docu"><img src="docu.png" width="10px"><span class="tagn">Documents</span></label>
           <input type="text" placeholder="search..." class="srch"></div>
           </div>
      </div> 
</body>
<script src="clone.js"></script>
</html>