
   .head{
   	background:#00435C;
   position:fixed;
   top:0;
   left:0;
   width:100%;
   height:auto;
   z-index:1;
   }
   .head1{
   	background:#00435C;
   position:fixed;
   top:0;
   left:0;
   color:#fff;
   display:flex;
   width:100%;
   padding:10px;
   height:auto;
   z-index:1;
   gap:30px;
   }
   .head1 span{
   
   font-size:1.5rem;
   	
   top:10px;
   
   margin-top:5px;
   }
    .flex{
    	display:flex;
    	gap:40%;
    	padding:10px;
    	height:70px;
    }
    .name span{
    	font-weight:bolder;
    	font-size:1.8rem;
    	color:#fff;
    	
    }
   .list{
   	display:flex;
   	gap:10px;position:absolute;
   	right:0;
   }
   .menu-content{
   	display:none;
   	position:absolute;
   	right:0;
   	width:200px;
   	z-index:9;
   height:250px;
   background:#222;
   	padding:10px;
   top:20px;
   transition:5s;
   }
   .menu:hover .menu-content{
   	display:block;
   	display:flex;
   	flex-direction:column;
   	
   }
   .menu-content a{
   padding:10px 10px;
   width:200px;
   height:50px;
   text-decoration:none;
   color:#fff;
   background:none;
   }
   
    .menu-content1{
   	display:none;
   	position:absolute;
   	right:20px;
   	width:150px;
   	z-index:9;
   height:150px;
   background:#222;
   	padding:10px;
   	
   top:30px;
   transition:5s;
   }
   .menu:hover .menu-content1{
   	display:block;
   	display:flex;
   	flex-direction:column;
   	
   }
   .menu-content1 a{
   padding:10px 10px;
   width:200px;
   height:50px;
   text-decoration:none;
   color:#fff;
   background:none;
   }
   .tabs label{
   	color:#fff;
   	font-weight:bold;
   	
   }
   .tabs label:hover{
   	color: #00BB8E;
   	border-bottom:4px solid #00BB8E;
   }
   .tabs{
   	display:flex;
   	gap:50px;
   }
   .accordion-content{
         
         margin-top:28%;
         padding: 10px;
         position:absolute;
         left:0;
        z-index:-1;
        
         height:100%;
        
         display: none;
      }
      body{
      	background:#003446;
      }
      /* select the accordion content when the label is clicked on or the input is checked */
      input:checked ~ .accordion-content {
         display: block;
      }
         .accordion-content1{
         
        width:93%;
         padding: 10px;
         position:absolute;
         left:0;
         top:0;
        z-index:1;
        background:none;
         height:100%;
         
         display: none;
      }
      /* select the accordion content when the label is clicked on or the input is checked */
      input:checked ~ .accordion-content1 {
         display: block;
      }
      input[type="radio"] {
         display: none; /* hide the radio button because it does not look beautiful */
      }
      .float{
      	background:#00BB8E;
      	padding:10px 10px;
      	display:flex;
      	justify-content:center;
      	align-items:center;
      	height:40px;
      	width:40px;
      	border-radius:100%;
      	position:fixed;
      	bottom:40px;
      	right:40px;
      }
       .float1{
      	background:#00435C;
      	padding:10px 10px;
      	display:flex;
      	justify-content:center;
      	align-items:center;
      	height:40px;
      	width:40px;
      	border-radius:100%;
      	position:fixed;
      	bottom:110px;
      	right:40px;
      }
      .float1 img{
      	width:30px;
      	height:30px;
      	
      }
      .search{
      	position:fixed;
      	top:0;
      	
      	right:0;
      	background:#00435C;
      	width:100%;
      	height:160px;
      	display:none;
      	z-index:9;
      	animation:left 1s;
      }
         .search1{
      	position:fixed;
      	top:0;
      	
      	right:0;
      	background:#00435C;
      	width:100%;
      	height:50px;
      	display:none;
      	z-index:9;
      	
      	animation:left 1s;
      }
      
   .head2{
   	animation:left 1s;
   	background:#00435C;
   position:fixed;
   top:0;
   left:0;
   color:#fff;
   display:flex;
   width:100%;
   padding:10px;
   height:40px;
   z-index:1;
   gap:30px;
   }
   
      @keyframes left{
      	0%{
      		width:0%;
      		border-radius:100px;
      	height:0px;
      	}
      	
      }
      .search:target{
      	display:block;
      }
       .search1:target{
      	display:block;
      	
      }
      .srch{
      	background:none;
      	border:none;
      	outline:none;
      	color:#fff;
      }
      .srch::placeholder{
      	font-size:1.5rem;
      	color:#CBCBCB;
      }
      .tags{
      	margin-top:50px;
      	color:#fff;
      width:100%;
      height:0px;
      padding:10px;
      display:flex;
     
      gap:10px;
      }
      
       .tags2{position:relative;
      margin-top:30px;
      	color:#fff;
      width:100%;
      height:0px;
      padding:10px;
      display:flex;
      
      gap:10px;
      }
     .tag{
     font-size:12px;
     	padding:10px;
     	width:70px;
     	height:15px;
     	border-radius:100px;
     	background:#006797;
     	display:flex;
     	gap:5px;
     }.tag img{
     	width:18px;
     	height:18px;
     }
     
     .tag2{
     font-size:10px;
     	padding:10px;
     	width:70px;
     	height:15px;
     	border-radius:100px;
     	background:#006797;
     	display:flex;
     	gap:5px;
     }.tag2 img{
     	width:18px;
     	height:18px;
     }
     .docu{
     	width:100px;
     }
     .tag2 span{
     	font-size:12px;
     	position:absolute;
     	margin-top:10px;
     	margin-left:20px;
     }
     .tg{
     	background:#00BB8E;
     }
     .profile{
     	position:relative;
     	display:flex;
     	margin-top:16px;
     	overflow:hidden;
     	background:none;
     	color:#fff;
     	height:auto;
     	width :370px;.padding:10px;
     }
    .profile img{
     	border-radius:100%;
     }
     .txt{
     	width:60px;
     	font-size:1px;
     	   	display:flex;
      	justify-content:center;
      	align-items:center;
     border-radius:100%;
    border:4px solid #999;
  
     	height:60px;background:pink;
     }
     .message{
     	left:-0;
     	margin-left:60px;
     	padding:10px;
     	position:absolute;
     	height:40px;
     	color:#B4B4B4;.width:300px;
     }
     .name{
     	
     	padding:10px;
     }
     .date{
     	padding:10px;float:right;
     	color:#00BB8E;
height:40px;
   position:absolute;
   right:0;
     }
    .dotted{
   
    	border:4px solid #00BB8E;
    	
    }
    .dt{font-size:;
    	margin-top:20px;
    	
    }.gc{
    	position:absolute;
    	right:20px;
    	z-index:1;
    }
    .sd{
    	height:50px;
    	background:none;
    	border:none;
    	width:300px;
    	color:#fff;
    }
    .sd::placeholder{
    	color:#f1f1f1;
    }
    .cnt{
    	margin-top:65px;
    
    }
    .write{
    	background:none;
    	border:none;
    	outline:none;
    	text-align:center;
    	width:100%;
    	height:100%;
   font-size:2rem;
   color:#fff;
    }
  .write::placeholder{
  	color:#fff;
  	font-size:2rem;
  	
  }
  #send{
      	background:#00BB8E;
      	padding:10px 10px;
      	display:flex;
      	justify-content:center;
      	align-items:center;
      	height:40px;
      	width:40px;
      	border-radius:100%;
      	position:fixed;
      	bottom:40px;
      	right:40px;
      	visibility:hidden;
      }
